\begin{thebibliography}{KSW16}

\bibitem[BJS99]{MR1695293}
Clifford Bergman, David Juedes, and Giora Slutzki.
\newblock Computational complexity of term-equivalence.
\newblock {\em Internat. J. Algebra Comput.}, 9(1):113--128, 1999.
\newblock URL: \url{http://dx.doi.org/10.1142/S0218196799000084}, \href
  {http://dx.doi.org/10.1142/S0218196799000084}
  {\path{doi:10.1142/S0218196799000084}}.

\bibitem[BS02]{MR1871085}
Clifford Bergman and Giora Slutzki.
\newblock Computational complexity of some problems involving congruences on
  algebras.
\newblock {\em Theoret. Comput. Sci.}, 270(1-2):591--608, 2002.
\newblock URL: \url{http://dx.doi.org/10.1016/S0304-3975(01)00009-3}, \href
  {http://dx.doi.org/10.1016/S0304-3975(01)00009-3}
  {\path{doi:10.1016/S0304-3975(01)00009-3}}.

\bibitem[Fre08]{MR2470585}
Ralph Freese.
\newblock Computing congruences efficiently.
\newblock {\em Algebra Universalis}, 59(3-4):337--343, 2008.
\newblock URL: \url{http://dx.doi.org/10.1007/s00012-008-2073-1}, \href
  {http://dx.doi.org/10.1007/s00012-008-2073-1}
  {\path{doi:10.1007/s00012-008-2073-1}}.

\bibitem[FV09]{Freese:2009}
Ralph Freese and Matthew~A. Valeriote.
\newblock On the complexity of some {M}altsev conditions.
\newblock {\em Internat. J. Algebra Comput.}, 19(1):41--77, 2009.
\newblock URL: \url{http://dx.doi.org/10.1142/S0218196709004956}, \href
  {http://dx.doi.org/10.1142/S0218196709004956}
  {\path{doi:10.1142/S0218196709004956}}.

\bibitem[HM88]{HM:1988}
David Hobby and Ralph McKenzie.
\newblock {\em The structure of finite algebras}, volume~76 of {\em
  Contemporary Mathematics}.
\newblock American Mathematical Society, Providence, RI, 1988.
\newblock Available from:
  \href{http://math.hawaii.edu/~ralph/Classes/619/HobbyMcKenzie-FiniteAlgebras.pdf}{math.hawaii.edu}.

\bibitem[Hor13]{MR3109457}
Jonah Horowitz.
\newblock Computational complexity of various {M}al'cev conditions.
\newblock {\em Internat. J. Algebra Comput.}, 23(6):1521--1531, 2013.
\newblock URL: \url{http://dx.doi.org/10.1142/S0218196713500343}, \href
  {http://dx.doi.org/10.1142/S0218196713500343}
  {\path{doi:10.1142/S0218196713500343}}.

\bibitem[JL76]{MR0455543}
Neil~D. Jones and William~T. Laaser.
\newblock Complete problems for deterministic polynomial time.
\newblock {\em Theoret. Comput. Sci.}, 3(1):105--117 (1977), 1976.
\newblock URL: \url{http://dx.doi.org/10.1016/0304-3975(76)90068-2}, \href
  {http://dx.doi.org/10.1016/0304-3975(76)90068-2}
  {\path{doi:10.1016/0304-3975(76)90068-2}}.

\bibitem[Kea95]{MR1358491}
Keith~A. Kearnes.
\newblock Varieties with a difference term.
\newblock {\em J. Algebra}, 177(3):926--960, 1995.
\newblock URL: \url{http://dx.doi.org/10.1006/jabr.1995.1334}, \href
  {http://dx.doi.org/10.1006/jabr.1995.1334}
  {\path{doi:10.1006/jabr.1995.1334}}.

\bibitem[KK99]{KearnesKiss1999}
Keith~A. Kearnes and Emil~W. Kiss.
\newblock Modularity prevents tails.
\newblock {\em Proc. Amer. Math. Soc.}, 127(1):11--19, 1999.

\bibitem[KK13]{MR3076179}
Keith~A. Kearnes and Emil~W. Kiss.
\newblock The shape of congruence lattices.
\newblock {\em Mem. Amer. Math. Soc.}, 222(1046):viii+169, 2013.
\newblock URL: \url{http://dx.doi.org/10.1090/S0065-9266-2012-00667-8}, \href
  {http://dx.doi.org/10.1090/S0065-9266-2012-00667-8}
  {\path{doi:10.1090/S0065-9266-2012-00667-8}}.

\bibitem[KS98]{MR1663558}
Keith~A. Kearnes and {\'A}gnes Szendrei.
\newblock The relationship between two commutators.
\newblock {\em Internat. J. Algebra Comput.}, 8(4):497--531, 1998.
\newblock URL: \url{http://dx.doi.org/10.1142/S0218196798000247}, \href
  {http://dx.doi.org/10.1142/S0218196798000247}
  {\path{doi:10.1142/S0218196798000247}}.

\bibitem[KSW]{KSW}
Keith Kearnes, \'{A}gnes Szendrei, and Ross Willard.
\newblock Simpler {M}altsev conditions for (weak) difference terms in locally
  finite varieties.
\newblock to appear.

\bibitem[KSW16]{MR3449235}
Keith Kearnes, {\'A}gnes Szendrei, and Ross Willard.
\newblock A finite basis theorem for difference-term varieties with a finite
  residual bound.
\newblock {\em Trans. Amer. Math. Soc.}, 368(3):2115--2143, 2016.
\newblock URL: \url{http://dx.doi.org/10.1090/tran/6509}, \href
  {http://dx.doi.org/10.1090/tran/6509} {\path{doi:10.1090/tran/6509}}.

\bibitem[Sze92]{MR1191235}
{\'A}gnes. Szendrei.
\newblock A survey on strictly simple algebras and minimal varieties.
\newblock In {\em Universal algebra and quasigroup theory ({J}adwisin, 1989)},
  volume~19 of {\em Res. Exp. Math.}, pages 209--239. Heldermann, Berlin, 1992.

\bibitem[Val09]{MR2504025}
Matthew~A. Valeriote.
\newblock A subalgebra intersection property for congruence distributive
  varieties.
\newblock {\em Canad. J. Math.}, 61(2):451--464, 2009.
\newblock URL: \url{http://dx.doi.org/10.4153/CJM-2009-023-2}, \href
  {http://dx.doi.org/10.4153/CJM-2009-023-2}
  {\path{doi:10.4153/CJM-2009-023-2}}.

\bibitem[VW14]{MR3239624}
M.~Valeriote and R.~Willard.
\newblock Idempotent {$n$}-permutable varieties.
\newblock {\em Bull. Lond. Math. Soc.}, 46(4):870--880, 2014.
\newblock URL: \url{http://dx.doi.org/10.1112/blms/bdu044}, \href
  {http://dx.doi.org/10.1112/blms/bdu044} {\path{doi:10.1112/blms/bdu044}}.

\end{thebibliography}
